.modal-body,
.o_view_manager_content,
.o_sub_menu_content
{
	overflow-y: scroll;
}
.modal-body::-webkit-scrollbar-track,
.o_view_manager_content::-webkit-scrollbar-track,
.o_sub_menu_content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #34373d;
}
.modal-body::-webkit-scrollbar,
.o_view_manager_content::-webkit-scrollbar,
.o_sub_menu_content::-webkit-scrollbar
{
	width: 12px;
	background-color: transparent;
}
.modal-body::-webkit-scrollbar-thumb,
.o_view_manager_content::-webkit-scrollbar-thumb,
.o_sub_menu_content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}
