@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             #4E5D6C;   // #999
@gray-lighter:           #EBEBEB; // #eee

@brand-primary:         #DB6574; //#F27902;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-disabled:        #8c8c8c;
@brand-control-panel:   #fff;
@brand-nav-bar:         #eee;
@brand-main-nav:         @brand-primary; //#313949; //#875A7B;
@brand-body-color:      #666666;
@brand-primary-dark-20: darken(@brand-primary, 80%);   // #333
@brand-primary-dark-10: darken(@brand-primary, 30%);   // #333
@brand-active-item:     #3F4448;
@brand-menu-item:       #CACACA;
@brand-table-color:     #8a8d93;

@brand-form-sheet-bg:   #22252a;
@brand-control-panel:   #2d3035;
@brand-form-sheet:      #2d3035;
@brand-border-line:     #34373d; //#444951; 
@brand-form-field:      #979a9f;
@brand-form-input:      @brand-form-field;
@brand-modal-title:     @brand-table-color;
@brand-button-color-hover:      #fff;
@brand-search-input-color:      #fff;
